SampleApplication/MainWindow.xaml

<Window x:Class="SampleApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Object Prevalence ADO.NET Provider Sample Application" Width="800" Height="500" MinWidth="680" MinHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <!-- Numbers on the side, to help comprehension of the interface use -->
        <Label Grid.Row="0" FontSize="32" Background="LightGray">1</Label>
        <Label Grid.Row="1" FontSize="32" Background="Gray">2</Label>
        <Label Grid.Row="2" FontSize="32" Background="LightGray">3</Label>
        <Label Grid.Row="3" FontSize="32" Background="Gray">4</Label>
        <!-- Top grid used for creation panels -->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Teacher creation grid -->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold">Create a teacher (TEACHER)</Label>
                <Label Grid.Row="1" Grid.Column="0">First name :</Label>
                <Label Grid.Row="2" Grid.Column="0">Last name :</Label>
                <Label Grid.Row="3" Grid.Column="0">Phone extension :</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Name="txtTeacherFirstName" Margin="5"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Name="txtTeacherLastName" Margin="5"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Name="txtTeacherPhoneExtension" Margin="5"></TextBox>
                <Button Name="btnCreateTeacher" Grid.Row="4" Grid.Column="1" Margin="5" Padding="5" Click="btnCreateTeacher_Click">Create</Button>
            </Grid>
            <!-- Course creation grid -->
            <Grid Margin="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold">Create a course (COURSE)</Label>
                <Label Grid.Row="1" Grid.Column="0">Description (desc) :</Label>
                <Label Grid.Row="2" Grid.Column="0">Hours / week (duration) :</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Name="txtCourseDescription" Margin="5"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Name="txtCourseDuration" Margin="5"></TextBox>
                <Button Name="btnCreateCourse" Grid.Row="3" Grid.Column="1" Margin="5" Padding="5" Click="btnCreateCourse_Click">Create</Button>
            </Grid>
            <!-- Student creation grid -->
            <Grid Margin="5" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold">Create a student (STUDENT)</Label>
                <Label Grid.Row="1" Grid.Column="0">First name :</Label>
                <Label Grid.Row="2" Grid.Column="0">Last name :</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Name="txtStudentFirstName" Margin="5"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Name="txtStudentLastName" Margin="5"></TextBox>
                <Button Name="btnCreateStudent" Grid.Row="4" Grid.Column="1" Margin="5" Padding="5" Click="btnCreateStudent_Click">Create</Button>
            </Grid>
        </Grid>
        <!-- Second grid used for listing entities and associating them -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ListBox Grid.Column="0" Name="lstTeachers" ItemsSource="{Binding}" />
            <Button Grid.Column="1" Name="btnTeacherCourseRelation" VerticalAlignment="Center" Margin="5" Padding="5" Click="btnTeacherCourseRelation_Click">Associate</Button>
            <ListBox Grid.Column="2" Name="lstCourses" ItemsSource="{Binding}" />
            <Button Grid.Column="3" Name="btnStudentCourseRelation" VerticalAlignment="Center" Margin="5" Padding="5" Click="btnStudentCourseRelation_Click">Register</Button>
            <ListBox Grid.Column="4" Name="lstStudents" ItemsSource="{Binding}" />
        </Grid>
        <!-- Third grid containing the request textbox and the associated buttons -->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Name="btnSampleRequest" Margin="5" Padding="5" Click="btnSampleRequest_Click">Sample request...</Button>
            <TextBox Grid.Column="1" Name="txtRequest" Margin="5" VerticalAlignment="Center">Type your SQL request here or chose a sample</TextBox>
            <Button Grid.Column="2" Name="btnExecute" Margin="5" Padding="5" Click="btnExecute_Click">Execute</Button>
        </Grid>
        <!-- Fourth grid containing the results of the request -->
        <ListView Grid.Column="1" Grid.Row="3" Name="lstResults" MinHeight="120"/>
    </Grid>
</Window>
